<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/previewCode"
        android:icon="@drawable/ic_preview"
        app:showAsAction="ifRoom"
        android:title="Preview Code" />

    <item
        android:id="@+id/saveCode"
        android:icon="@drawable/ic_cloud_done"
        app:showAsAction="ifRoom"
        android:title="Save Code" />

</menu>